[pytest]
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(levelname)-10s [%(asctime)s] %(message)s (%(name)s:%(lineno)s)
log_cli_level = INFO
consider_namespace_packages = True
markers =
    slow: run slow tests
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
